export const FETCH_AUTHORS_REQUESTED = 'FETCH_AUTHORS_REQUESTED'
export const FETCH_AUTHORS_SUCCEEDED = 'FETCH_AUTHORS_SUCCEEDED'
export const FETCH_AUTHORS_FAILED = 'FETCH_AUTHORS_FAILED'

export const FETCH_ALL_STATS_REQUESTED = 'FETCH_ALL_STATS_REQUESTED'
export const FETCH_ALL_STATS_SUCCEEDED = 'FETCH_ALL_STATS_SUCCEEDED'
export const FETCH_ALL_STATS_FAILED = 'FETCH_ALL_STATS_FAILED'

export const FETCH_AUTHOR_STATS_REQUESTED = 'FETCH_AUTHOR_STATS_REQUESTED'
export const FETCH_AUTHOR_STATS_SUCCEEDED = 'FETCH_AUTHOR_STATS_SUCCEEDED'
export const FETCH_AUTHOR_STATS_FAILED = 'FETCH_AUTHOR_STATS_FAILED'

export const SELECTED_AUTHORS_CHANGED = 'SELECTED_AUTHORS_CHANGED'
